{
  "name": "klipx-node-browser-history",
  "version": "1.0.4",
  "description": "fork of node-browser-hitory - This application aims to retrieve browser history from all browsers on the user's computer. It will attempt to read from some common locations.",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./src/test-ts.ts --inspect-brk=9210 --inspect --debug",
    "start:debug": "nodemon --config nodemon-cofig.json"
  },
  "engine": {
    "node": "8.1.1"
  },
  "build": {
    "extraResources": [],
    "win": {
      "extraResources": [
        "./*.dll"
      ]
    },
    "osx": {
      "extraResources": []
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombensim/node-browser-history.git"
  },
  "keywords": [
    "browser",
    "history"
  ],
  "author": "Lance Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyOutDeskLLC/node-browser-history/issues"
  },
  "homepage": "https://github.com/MyOutDeskLLC/node-browser-history#readme",
  "dependencies": {
    "edge-js": "^12.3.1",
    "electron-edge-js": "^12.0.1",
    "moment": "^2.24.0",
    "sqlite3": "^4.0.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "node-gyp": "^5.0.1",
    "ts-node": "8.6.2",
    "typescript": "3.7.5",
    "nodemon": "2.0.2"
  }
}
